# Telegram 配置
TELEGRAM_TOKEN=7813629915:AAGe_cLYelRVVM-ZK9jxvnguTnINC_tP9TM
ADMIN_USER_IDS=6208973523,987654321

# 天气 API 配置
HF_WEATHER_API_KEY=32e276f7ed644e479607629a4136092b

# 一言 API 配置
HITOKOTO_API_URL=https://v1.hitokoto.cn/